[0m[[0m[31merror[0m] [0m[0m/home/s/Documents/BLOCKCHAIN_SOLUTIONS/prediction_market/hash_offchain_storage/src/main/scala/com/hash_offchain_storage/app/serv.scala:34:39: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m required: (String, String)[0m
[0m[[0m[31merror[0m] [0m[0m    case None => Map(keyValueFromValue("some value"))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s/Documents/BLOCKCHAIN_SOLUTIONS/prediction_market/hash_offchain_storage/src/main/scala/com/hash_offchain_storage/app/serv.scala:62:52: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m required: (String, String)[0m
[0m[[0m[31merror[0m] [0m[0m    this.dataMap = this.dataMap + keyValueFromValue(params("value"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
